<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        .logo-img{
            width: 15vw;
            height: 65px;
            margin-top: 2px;
            margin-left: 15px;
        }
        nav{
            margin-top: 10px;
            margin-right: 15px;
            position: absolute;
            top:0 ;
            right: 0;
        }
        .nav-home{
            font-size: 20px;
            display:inline-block;
            margin-right: 20px;
        }
        .nav-service{
            font-size: 20px;
            display:inline-block;
            margin-right: 20px;
        }
        .nav-contacts{
            font-size: 20px;
            display:inline-block;
            margin-right: 20px;
        }
        .nav-about-us{
            font-size: 20px;
            display:inline-block;
            margin-right: 20px;
        }
        hr{
            height:4px;
            background-color: #4C0182;
        }
        .side-nav-bar{
            width: 20vw;
            height:100%;
            background-color: #4C0182;
            position: absolute;
            top:-4.8px;
            left:-20.5vw;
        }
        .side-nav-home{
            font-size: 20px;
            color: white;
            margin-left:25px;
        }
        .side-nav-service{
            font-size: 20px;
            color: white;
            margin-left:25px;
        }
        .side-nav-contacts{
            font-size: 20px;
            color: white;
            margin-left:25px;
        }
        .side-nav-about-us{
            font-size: 20px;
            color: white;
            margin-left:25px;
        }
        .content{
            position: absolute;
            left: 20.5vw;
            top:92px;;
        }
        .monk-img1{
            border:1px solid #009900;
            display: inline-block;
            width: 22vw;
            height: 25vh;
            position: relative;
            left:0;
        }
        .monk-img2{
            border:1px solid #009900;
            display: inline-block;
            width: 22vw;
            height: 25vh;
            position: relative;
            left:-4px;
        }
        .monk-img3 {
            border:1px solid #009900;
            display: inline-block;
            width: 22vw;
            height: 25vh;
            position: relative;
            left:-8px;
        }
        .monk-imgs-section{
            margin-top:1vh;
            margin-left: 1vw;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #6e6d71;
            color: white;
            text-align: center;
        }
        .written-content{
            margin-left: 1vw;
        }
        p{
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body>

<header>
    <div class="img-logo"><img class="logo-img" src="assets/ijse.png" alt="ijse logo image"></div>
    <nav>
        <div class="nav-home"><p>Home</p></div>
        <div class="nav-service"><p>Services</p></div>
        <div class="nav-contacts"><p>Contacts</p></div>
        <div class="nav-about-us"><p>About Us</p></div>
    </nav>
    <hr>
</header>

<main>
    <div class="content">
        <div class="side-nav-bar">
            <div class="side-nav-home"><p>Home</p></div>
            <div class="side-nav-service"><p>Services</p></div>
            <div class="side-nav-contacts"><p>Contacts</p></div>
            <div class="side-nav-about-us"><p>About Us</p></div>
        </div>
        <section class="monk-imgs-section">
            <img class="monk-img1" src="assets/monk.gif" alt="ijse logo image">
            <img class="monk-img2" src="assets/monk.gif" alt="ijse logo image">
            <img class="monk-img3" src="assets/monk.gif" alt="ijse logo image">
        </section>
        <section class="written-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eum, eveniet expedita fugit iure iusto magnam, perferendis provident quia quos tenetur, vel voluptatum! Consequuntur esse illo officiis saepe soluta! Dolores.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta dolor dolorum natus neque, quasi. Accusantium architecto at commodi cupiditate dolorem eligendi enim eveniet excepturi expedita iusto magni quae, repellendus?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consectetur cupiditate eaque laboriosam magni nesciunt nihil non possimus! Consectetur corporis dolorum eaque inventore magnam nam neque quae quis soluta, unde?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eum, eveniet expedita fugit iure iusto magnam, perferendis provident quia quos tenetur, vel voluptatum! Consequuntur esse illo officiis saepe soluta! Dolores.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta dolor dolorum natus neque, quasi. Accusantium architecto at commodi cupiditate dolorem eligendi enim eveniet excepturi expedita iusto magni quae, repellendus?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consectetur cupiditate eaque laboriosam magni nesciunt nihil non possimus! Consectetur corporis dolorum eaque inventore magnam nam neque quae quis soluta, unde?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eum, eveniet expedita fugit iure iusto magnam, perferendis provident quia quos tenetur, vel voluptatum! Consequuntur esse illo officiis saepe soluta! Dolores.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta dolor dolorum natus neque, quasi. Accusantium architecto at commodi cupiditate dolorem eligendi enim eveniet excepturi expedita iusto magni quae, repellendus?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consectetur cupiditate eaque laboriosam magni nesciunt nihil non possimus! Consectetur corporis dolorum eaque inventore magnam nam neque quae quis soluta, unde?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eum, eveniet expedita fugit iure iusto magnam, perferendis provident quia quos tenetur, vel voluptatum! Consequuntur esse illo officiis saepe soluta! Dolores.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta dolor dolorum natus neque, quasi. Accusantium architecto at commodi cupiditate dolorem eligendi enim eveniet excepturi expedita iusto magni quae, repellendus?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consectetur cupiditate eaque laboriosam magni nesciunt nihil non possimus! Consectetur corporis dolorum eaque inventore magnam nam neque quae quis soluta, unde?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eum, eveniet expedita fugit iure iusto magnam, perferendis provident quia quos tenetur, vel voluptatum! Consequuntur esse illo officiis saepe soluta! Dolores.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta dolor dolorum natus neque, quasi. Accusantium architecto at commodi cupiditate dolorem eligendi enim eveniet excepturi expedita iusto magni quae, repellendus?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consectetur cupiditate eaque laboriosam magni nesciunt nihil non possimus! Consectetur corporis dolorum eaque inventore magnam nam neque quae quis soluta, unde?</p>

        </section>
    </div>

</main>
<footer>
<div class="footer">
    <p>Devoloped By IJSE</p>
</div>
</footer>

</body>
</html>