<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case05</title>
    <style>
        section{
            width: 90vw;
            height: 70vh;
            display: grid;
            border: 1px solid black;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        section>.box-1{
            border: 1px solid black;
            background-color:red;
        }
        section>.box-2{
            border: 1px solid black;
            background-color:green;
        }
        section>.box-3{
            border: 1px solid black;
            background-color:orange;
        }
        section>.box-4{
            border: 1px solid black;
            background-color:purple;
        }
        section>.box-5{
            border: 1px solid black;
            background-color:deeppink;
        }
        section>.box-6{
            border: 1px solid black;
            background-color:blue;
        }
        section>.box-7{
            border: 1px solid black;
            background-color:brown;
        }
        section>.box-8{
            border: 1px solid black;
            background-color:violet;
        }
        section>.box-9{
            border: 1px solid black;
            background-color:#4C0182;
        }
        section>.box-10{
            border: 1px solid black;
            background-color:yellow;
        }
        section>.box-11{
            border: 1px solid black;
            background-color:cadetblue;
        }
        section>.box-12{
            border: 1px solid black;
            background-color:aqua;
        }
    </style>
</head>
<body>
  <section>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-3"></div>
      <div class="box-4"></div>
      <div class="box-5"></div>
      <div class="box-6"></div>
      <div class="box-7"></div>
      <div class="box-8"></div>
      <div class="box-9"></div>
      <div class="box-10"></div>
      <div class="box-11"></div>
      <div class="box-12"></div>
  </section>
</body>
</html>