<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case04</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            margin-left: 0;
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 0;
        }
        .card-1{
            background-color: white;
            width:100vw;
            height: 100vh;
        }
        .card-1>.border-1{
            background-color: red;
            width:100vw;
            height: 8vh;
            position: sticky;
            top:0;
        }
        .card-1-name{
            color: white;
            font-size: 30px;
            text-align: left;
            padding-left: 10px;
            padding-top: 10px;
            font-weight: bold;
        }
        .card-1-content{
            text-align: center;
            font-size: 170px;
            font-weight: bold;
            color: black;
            font-family: 'Kanit', sans-serif;
        }
        .card-2-content{
            text-align: center;
            font-size: 170px;
            font-weight: bold;
            color: black;
            font-family: 'Kanit', sans-serif;
        }
        .card-3-content{
            text-align: center;
            font-size: 170px;
            font-weight: bold;
            color: black;
            font-family: 'Kanit', sans-serif;
        }
        .card-4-content{
            text-align: center;
            font-size: 170px;
            font-weight: bold;
            color: black;
            font-family: 'Kanit', sans-serif;
        }
        .card-2{
            background-color: steelblue;
            width:100vw;
            height: 100vh;
        }
        .card-2>.border-2{
            background-color: darkblue;
            width:100vw;
            height: 8vh;
            position: sticky;
            top:0;
        }
        .card-2-name{
            color: white;
            font-size: 30px;
            text-align: left;
            padding-left: 10px;
            padding-top: 10px;
            font-weight: bold;
        }
        .card-3{
            background-color: #6e6d71;
            width:100vw;
            height: 100vh;
        }
        .card-3>.border-3{
            background-color: black;
            width:100vw;
            height: 8vh;
            position: sticky;
            top:0;
        }
        .card-3-name{
            color: white;
            font-size: 30px;
            text-align: left;
            padding-left: 10px;
            padding-top: 10px;
            font-weight: bold;
        }
        .card-4{
            background-color: orangered;
            width:100vw;
            height: 100vh;
        }
        .card-4>.border-4{
            background-color: darkred;
            width:100vw;
            height: 8vh;
            position: sticky;
            top:0;
        }
        .card-4-name{
            color: white;
            font-size: 30px;
            text-align: left;
            padding-left: 10px;
            padding-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>

</body>
<main>
    <section>
        <div class="card-1">
            <div class="border-1">
                <div class="card-1-name">Card 1</div>
            </div>
            <div class="card-1-content"><br>Hello</div>
        </div>
        <div class="card-2">
            <div class="border-2">
                <div class="card-2-name">Card 2</div>
            </div>
            <div class="card-2-content"><br>How</div>
        </div>
        <div class="card-3">
            <div class="border-3">
                <div class="card-3-name">Card 3</div>
            </div>
            <div class="card-3-content"><br>Are</div>
        </div>
        <div class="card-4">
            <div class="border-4">
                <div class="card-4-name">Card 4</div>
            </div>
            <div class="card-4-content"><br>You..?</div>
        </div>
    </section>

</main>
</html>