<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Activity_01</title>
</head>
<body>
<main>
    <section>
        <div><img src="assets/img/icon/notebook-of-contacts.png" alt="notebook-of-contacts.png" width="50"></div>
    </section>
    <section>
        <div><img src="assets/img/icon/transport.png" alt="transport.png" width="50"></div>
    </section>
    <section>
        <div><img src="assets/img/icon/www.png" alt="www.png" width="50"></div>
    </section>
    <section>
        <div><img src="assets/img/icon/layer-plus.png" alt="layer-plus.png" width="50"></div>
    </section>
    <section>
        <div><img src="assets/img/icon/cart%20(1).png" alt="cart%20(1).png" width="50"></div>
    </section>
</main>

</body>
</html>