body {
    margin: 0;
    padding: 0;
}

main {
    position: relative;
    width: 100vw;
    height: 100vh;
}

section {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 350px;
    height: 350px;
    margin: auto;
}

h1 {
    position: absolute;
    width: max-content;
    height: max-content;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    color: white;
    z-index: 1;
}

section::after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: green;
    border-radius: 100%;
    border: yellow solid 10px;
    border-top: red solid 10px;
}

section:hover::after {
    transform: rotate(360deg);
    transition: transform 2s;
}