<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Document</title>
    <style>
      @media all and (min-height: 720px) and (max-width: 450px){
          .city{
              position: absolute;
              bottom: 200px;

              background-image: url("/assets/img/city.png");
              background-position: center;
              background-repeat: repeat-x;
              width: 500%;
              height: 27%;
              z-index: 1;
              animation-name: rodeAndCityMobile;
              animation-duration:20s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
          }
      }
      @media all and (min-height: 1000px) and (max-width: 950px){
          .city{
              position: absolute;
              bottom: 200px;

              background-image: url("/assets/img/city.png");
              background-position: center;
              background-repeat: repeat-x;
              width: 500%;
              height: 18%;
              z-index: 1;
              animation-name: rodeAndCityMobile;
              animation-duration:20s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
          }
      }


    </style>
</head>
<body>
<main>
    <section>
        <div class="city"></div>
        <div class="road"></div>
        <div class="car">
            <div class="leftWheel"></div>
            <div class="rightWheel"></div>

        </div>
        <div class="wheel">
        </div>

    </section>
</main>

</body>
</html>