body{
    margin: 0;
    padding: 0;
}
main{
    position: relative;
    width: 100vw;
    height: 100vh;
}
section{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    width: 500px;
    height: 500px;
}
section::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    width: 0;
    height:0;
    padding-bottom: 0;
    opacity: 0.8;
    border: red solid 5px;
    border-radius: 100%;
    animation-name: drop;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes drop {
    from{
        width: 0;
        padding-bottom: 0;
        opacity: 0.5;
        border: red solid 5px;
    }
    to{
        width:100%;
        padding-bottom: 100%;
        opacity: 0;
        border: red solid 1px;

    }
}