<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case03</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <style>
        main{
            height: 4000px;
        }
        .last-1-ring{
            width:260px;
            height:260px;
            position: fixed;
            top:0;
            left:0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color:transparent;
            border-radius: 100%;;
            border:18px solid red;
        }
        .last-2-ring{
            width:295px;
            height:295px;
            position: fixed;
            top:0;
            left:0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color:transparent;
            border-radius: 100%;;
            border:18px solid rosybrown;
        }
        .mid-circle-1 {
            width: 260px;
            height: 260px;
            position: absolute;
            top:1100px;
            left:0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: purple;
            border-radius: 100%;
            text-align: center;
            font-size: 33.5px;
            font-weight: bold;
            color: white;
            font-family: 'Kanit', sans-serif;
        }


        .mid-circle-2{
            width:260px;
            height:260px;
            position: absolute;
            top:2100px;
            left:0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color:steelblue;
            border-radius: 100%;
            text-align: center;
            font-size: 31px;
            font-weight: bold;
            color: white;
            font-family: 'Kanit', sans-serif;
        }
        .mid-circle-3{
            width:260px;
            height:260px;
            position: absolute;
            top:3100px;
            left:0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color:tomato;
            border-radius: 100%;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            color: white;
            font-family: 'Kanit', sans-serif;
        }
    </style>
</head>
<body>

<main>
    <div class="mid-circle-1"><br><br>Hello</div>
    <div class="mid-circle-2"><br><br>Welcome To</div>
    <div class="mid-circle-3"> <br>Institute<br>of<br>Software<br>Engineering</div>
    <div class="last-1-ring">
        <div class="last-2-ring">
        </div>
    </div>
</main>

</body>
</html>